{
    "name": "igonics/laravel-disqus-sso",
    "description": "Generates payload to use with Disqus SSO",
    "keywords": ["disqus", "sso", "laravel","igonics"],
    "license": "MIT",
    "authors": [
        {
            "name": "Stijn Geselle",
            "email": "stijn.geselle@gmail.com"
        },
        {
            "name": "ggordon",
            "email": "ggordon@igonics.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.1.*|5.2.*|5.3.*"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-0": {
            "IGonics\\Disqus\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
